{
  "name": "quicknote-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prepare": "prisma generate",
    "dev": "nodemon",
    "build": "tsc && prisma generate && tsc-alias",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/supertest": "^6.0.3",
    "eslint-config-prettier": "^10.1.8",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
